import 'package:flutter/material.dart';

class AboutUs extends StatelessWidget {
  const AboutUs({super.key});

  @override
  Widget build(BuildContext context) {

      return Scaffold(
        appBar: AppBar(
          title: Text('О нас'),
          centerTitle: true,
          backgroundColor: Colors.deepOrange[900],
        ),
        body:Row(
          children:[
            Flexible(
              child: Text("Кафедра Информационных технологий, по сравнению со многими другими кафедрами университета, существует сравнительно недавно – с октября 1983 года. Ее создание было вызвано появлением во второй половине XX века первых ЭВМ, и, как следствие, появлением огромного числа новых задач и возможностей. Практически во всех инженерных областях для осуществления сложных расчетов стала использоваться вычислительная техника и возросла потребность в преподавании дисциплин, связанных с применением ЭВМ.С момента образования кафедра успела сменить несколько названий, а также менялись и расширялись направления ее деятельности. В первую очередь, это было связано с появлением новых технологий и новых потребностей отрасли.", style:TextStyle(fontSize: 20, fontWeight: FontWeight.bold)),
            ),


          ]

        )


        );



  }
}
